* {
  padding: 0;
  margin: 0;
  color: red;
  font-family: "Inter", serif;
  text-transform: uppercase;
  font-weight: 600;
}

@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.card {
  width: 50%;
}
img {
  width: 100vw;
  height: 100vh;
}

/* .parent {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  .card {
    width: 23%;
    margin: 0.5%;
    border: 1px solid red;
  } */

.parent {
  display: grid;
  grid-template-columns: 4;
  grid-template-rows: 2;
  gap: 5px;
}

.card {
  width: auto;
  border: 1px solid red;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
}
.div5 {
  grid-area: 2 / 4 / 3 / 5;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
}
.div7 {
  grid-area: 2 / 2 / 3 / 3;
}
.div8 {
  grid-area: 2 / 1 / 3 / 2;
}

@media screen and (max-width: 460px) {
  h1 {
    color: red;
    font-size: 20px;
  }
}
