*{
    padding: 0;
    margin: 0;
    height: 200vh;
}
.logo {
    position: fixed;
    top: 30px;
    left: 60px;
}
.sun {
    width: 40px;
    height: 40px;
}
.sun-menu {
    position: absolute;
    left: 0;
    top: 0;
}

.hero {
    height: 200px;
    background-color: #E7E4E0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dopple-text {
    height: 45%;
    object-fit: contain;
}

/* running text */
.running-text {
    height: 30px;
    padding-top: 10px;
    background-color: #FF4F4E;
}

/* feature */
.feature {
    display: flex;
}

.card {
    width: calc(100%/3);
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-red {
    background-color: #ff000040;
}
.bg-green {
    background-color: #00800040;
}

.card img {
    height: 60px;
}

.card img:hover {
    transition: 500;
    transform: scale(1.05) rotate(30deg);
}